{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Story App",
  "short_name": "StoryApp",
  "description": "Story App adalah aplikasi berbasis web untuk membagikan cerita dengan gambar dan lokasi. Nikmati pengalaman sosial berbasis peta dan foto secara mudah dan cepat.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d97706",
  "icons": [
    {
        "src": "images/icons/icon-144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
